# CRMFamaV2

./: CRMFamaV2.csproj  CRMFamaV2.sln  Program.cs
Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PartnerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231006073914_PartnerDb.Designer.cs  20231006073914_PartnerDb.cs  20231009080529_UserDb.Designer.cs  20231009080529_UserDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  BaseModel.cs  ErrorViewModel.cs  PartnerModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Partner/: CreatePartner.cshtml  EditPartner.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
